im bout to explode take off this load
spin it bust it open wont ya make it go come on
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka release ya wiggle
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka release ya wiggle
ahh release ya anger
lalalala release ya anger
lalalala release ya mind
lalalala release ya job
lalala release the time
lalalala release ya trade
lalalala release the stress
lala release the love forget the rest
you wont break my soul
you wont break my soul
you wont break my soul
you wont break my soul
im tellin everybody ohh lets go lets go
everybody ohh lets go lets go
everybody
everybody
now i just fell in love
and i just quit my job
im gonna find new drive
damn they work me so damn hard
work by nine then off past five
and they work my nerves
thats why i cannot sleep at night
im lookin for motivation
im lookin for a new foundation yeah
and im on that new vibration
im buildin my own foundation yeah
hold up oh baby baby
you wont break my soul na na
you wont break my soul nono na na
you wont break my soul nono na na
you wont break my soul na na
im tellin everybody na na
everybody
everybody
everybody
release ya anger release ya mind ohh lets go lets go
release ya job release the time lets go lets go lets go
release ya trade release the stress ohh lets go lets go
release the love forget the rest ohh lets go lets go
ima let down my hair cause i lost my mind
bey is back and im sleepin real good at night
the queens in the front and the doms in the back ohh lets go lets go
aint takin no flicks but the whole clique snapped ohh lets
theres a whole lot of people in the house
tryna smoke with the yak in your mouth
good at night and we back outside
you said you outside but you aint that outside
worldwide hoodie with the mask outside
in case you forgot how we act outside
got motivation motivation
i done found me a new foundation yeah new foundation
im takin my new salvation oh yeah yeah yeah new salvation
and ima build my own foundation yeah oh yeah yeah yeah
oh yeah yeah yeah oh baby baby
you wont break my soul you wont
you wont break my soul break my soul
you wont break my soul you wont
you wont break my soul break my soul
and im tellin everybody everybody
everybody everybody
everybody everybody
everybody yeah
if you dont seek it you wont see it
that we all know cant break my soul
if you dont think it you wont be it
that love aint yours cant break my soul
tryna fake it never makes it
that we all know cant break my soul
you can have the stress and not take less
ill justify love
we go round in circles round in circles
searchin for love round in circles
we go up and down lost and found round in circles
searchin for love yeah yeah
looking for something that lives inside me
looking for something that lives inside me
you wont break my soul
you wont break my soul
you wont break my soul
you wont break my soul
im tellin everybody lets go lets go lets go
tellin everybody
everybody ohh lets go lets go lets go
everybody
you wont break my soul
you wont break my soul no no
you wont break my soul
you wont break my soul
and im tellin everybody motivation oh yeah yeah
everybody oh yeah yeah
everybody i done found me a new foundation yeah
everybody oh yeah yeah
im takin my new salvation hey yeahyeah
and ima build my own foundation yeah yeahyeah yeahyeahyeah yeah
got motivation motivation
i done found me a new foundation yeah new foundation
im takin my new salvation new salvation
and ima build my own foundation yeah own foundation
im bout to explode take off this load
spin it bust it open wont ya make it go come on
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka release ya wiggle
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka
yaka yaka yaka yaka release ya wiggle
release ya release ya release ya wiggle
release ya anger release ya mind ohh lets go
release ya job release the time lets go lets go lets go lets go
release ya trade release the stress ohh lets go lets go
release the love forget the rest ohh lets go lets
all the single ladies all the single ladies
all the single ladies all the single ladies
all the single ladies all the single ladies
all the single ladies
now put your hands up
up in the club we just broke up
im doing my own little thing
decided to dip and now you wanna trip
cause another brother noticed me
im up on him he up on me
dont pay him any attention
just cried my tears for three good years
ya cant be mad at me
cause if you liked it then you should have put a ring on it
if you liked it then you shoulda put a ring on it
dont be mad once you see that he want it
if you liked it then you shoulda put a ring on it
oh oh oh oh oh oh oh oohh
oh oh oh oh oh oh oh oohh
if you liked it then you should have put a ring on it
if you liked it then you shoulda put a ring on it
dont be mad once you see that he want it
if you liked it then you shoulda put a ring on it
i got gloss on my lips a man on my hips
got me tighter in my dereon jeans
acting up drink in my cup
i can care less what you think
i need no permission did i mention
dont pay him any attention
cause you had your turn and now you gonna learn
what it really feels like to miss me
cause if you liked it then you should have put a ring on it
if you liked it then you shoulda put a ring on it
dont be mad once you see that he want it
if you liked it then you shoulda put a ring on it
oh oh oh oh oh oh oh
if you liked it then you should have put a ring on it
if you liked it then you shoulda put a ring on it
dont be mad once you see that he want it
if you liked it then you shoulda put a ring on it
oh oh oh oh oh oh oh oh
dont treat me to the things of the world
im not that kind of girl
your love is what i prefer what i deserve
heres a man that makes me then takes me
and delivers me to a destiny to infinity and beyond
pull me into your arms say im the one you own
if you dont youll be alone
and like a ghost ill be gone
all the single ladies all the single ladies
all the single ladies all the single ladies
all the single ladies all the single ladies
all the single ladies
now put your hands up oh oh oh oh oh oh oh
cause if you liked it then you should have put a ring on it
if you liked it then you shoulda put a ring on it
dont be mad once you see that he want it
if you liked it then you shoulda put a ring on it
oh oh oh
if you liked it then you should have put a ring on it
if you liked it then you shoulda put a ring on it
dont be mad once you see that he want it
if you liked it then you shoulda put a ring on it
oh oh oh
you can taste the dishonesty its all over your breath
as you pass it off so cavalier but even thats a test
constantly aware of it all my lonely ear
pressed against the walls of your world
pray to catch you whispering
i pray you catch me listening
im praying to catch you whispering
i pray you catch me
im praying to catch you whispering
i pray you catch me listening
i pray you catch me
nothing else ever seems to hurt like the smile on your face
when its only in my memory it dont hit me quite the same
maybe its a cause for concern but im not at ease
keeping my head to the curb
pray to catch you whispering
i pray you catch me listening
i pray to catch you whispering
i pray you catch me
i pray you catch me
i pray you catch me
im praying you catch me
hold up they dont love you like i love you
slow down they dont love you like i love you
back up they dont love you like i love you
step down they dont love you like i love you
cant you see theres no other man above you
what a wicked way to treat the girl that loves you
hold up they dont love you like i love you
slow down they dont love you like i love you
something dont feel right
because it aint right
especially coming up after midnight
i smell your secrets
and im not too perfect
to ever feel this worthless
how did it come down to this
scrolling thru your call list
i dont want to lose my pride but ima f me up a bitch
know that i kept it sexy
you know i kept it fun
is there something that im missing maybe my head for one
whats worse looking jealous and crazy jealous and crazy
or like being walked all over lately walked all over lately
id rather be crazy
hold up they dont love you like i love you
slow down they dont love you like i love you
back up they dont love you like i love you
step down they dont love you like i love you
cant you see theres no other man above you
what a wicked way to treat the girl that loves you
hold up they dont love you like i love you
slow down they dont love you like i love you
lets imagine for a moment
that you never made a name
for yourself master wealth they had you labeled as a king
never made it out the case
still out there moving in them streets
never had the baddest women in the game up in your sheets
would they be down to ride no
they used to hide from lie to ya
but yall know we were made for each other
so i find you and hold you down
hold up they dont love you like i love you
slow down they dont love you like i love you
back up they dont love you like i love you
step down they dont love you like i love you
cant you see theres no other man above you
what a wicked way to treat the girl that loves you
hold up they dont love you like i love you
slow down they dont love you like i love you
babe its such a shame
you let this good love go to waste
i always give that top tier 5 star
back seat lovin in the car
like make that wood holly like a boulevard
whats worse looking jealous and crazy jealous and crazy
or like being walked all over lately walked all over lately
id rather be crazy
hold up they dont love you like i love you
slow down they dont love you like i love you
back up they dont love you like i love you
step down they dont love you like i love you
cant you see theres no other man above you
what a wicked way to treat the girl that loves you
hold up they dont love you like i love you
slow down they dont love you like i love you
i hop up off my bed
and get my swag on
i look in the mirror say wassup
wassup wassup wassup
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
why the sudden change
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
better say my name
any other day
i would call and you would say
baby hows your day
but today it aint the same
every other word
is uhhuh yeah okay
could it be that you
are at the crib with another lady
if you took it there
first of all let me say
i am not the one
to sit around and be played
so prove yourself to me
i am the girl that you claim
why dont you say the thangs
that you said to me yesterday
i know you say that i am assuming things
somethings going down thats the way it seems
shouldnt be the reason why youre acting strange
if nobodys holding you back from me
cause i know how you usually do
when you say everything to me times two
why cant you just tell the truth
if somebodys there then tell me who
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
why the sudden change
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
better say my name
what is up with this
tell the truth who you with
how would you like it if
i came over with my clique
dont try to change it now
see you gotta bounce
when two seconds ago
you said you just got in the house
its hard to believe that you
are at home by yourself
when i just heard the voice
heard the voice of someone else
just this question why
do you feel you gotta lie
gettin caught up in your game
when you can not say my name
i know you say that i am assuming things
somethings going down thats the way it seems
shouldnt be the reason why youre acting strange
if nobodys holding you back from me
cause i know how you usually do
when you say everything to me times two
why cant you just tell the truth
if somebodys there then tell me who
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
why the sudden change
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
better say my name
i know you say that i am assuming things
somethings going down thats the way it seems
shouldnt be the reason why youre acting strange
if nobodys holding you back from me
cause i know how you usually do
when you say everything to me times two
why cant you just tell the truth
if somebodys there then tell me who
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
why the sudden change
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
baby say my name say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
why the sudden change
say my name say my name
if no one is around you
say baby i love you
if you aint runnin game
say my name say my name
you actin kinda shady
aint callin me baby
baby say my name
lemme hear you say hey ms carter hey ms carter
say hey ms carter hey ms carter
give me some
see me up in the club with fiftyeleven girls
posted in the back diamond fangs in my grill
brooklyn brim with my eyes sittin low
every boy in here with me got that smoke
and every girl in here got to look me up and down
all on instagram cake by the pound
circulate the image every time i come around
gs up tell me how im lookin babe
boy this all for you just walk my way
just tell me how its lookin babe just tell me how its lookin babe
i do this all for you baby just take aim
and tell me how its lookin babe and tell me how its lookin babe
lookin babe
drop the bass mane the bass get lower
radio say speed it up i just go slower
high like treble pumping on them mids
ya man aint never seen a booty like this
and why you think ya keep my name rollin off the tongue
cause when he wanna smash ill just write another one
i sneezed on the beat and the beat got sicker
yoncé all on his mouth like liquor
yoncé all on his mouth like liquor
yoncé all on his mouth like liquor
yoncé all on his mouth like liquor
like like liquor like like like liquor
yoncé all on his mouth like liquor
yoncé all on his mouth like liquor
yoncé all on his mouth like liquor
like like liquor like like like liquor
beyoncé beyoncé
are you happy to be in paris are you happy to be in paris
beyoncé beyoncé beyoncé beyoncé
driver roll up the partition please
driver roll up the partition please
i dont need you seeing yonce on her knees
took fortyfive minutes to get all dressed up
we aint even gonna make it to this club
now my mascara running red lipstick smudged
oh he so horny yeah he want to fuck
he bucked all my buttons he ripped my blouse
he monica lewinskid all on my gown
oh there daddy daddy didnt bring the towel
oh baby baby we slow it down
took fortyfive minutes to get all dressed up
we aint even gonna make it to this club
take all take all
of me of me
i just wanna be the girl you like girl you like
the kind of girl you like girl you like
take all take all
of me of me
i just wanna be the girl you like girl you like
the kinda girl you like is right here with me
right here with me right here with me right here with me right here with me
driver roll up the partition fast partition fast partition fast
driver roll up the partition fast
over there i swear i saw them cameras flash
handprints and footprints on my glass
handprints and good grips all on my ass
private show with the music blasting
he like to call me peaches when we get this nasty
red wine drip talk that trash
chauffeur eavesdropping trying not to crash
oh there daddy daddy now you ripped my fur
oh baby baby be sweating out my hair
took 45 minutes to get all dressed up
and we aint even gonna make it to this club
take all take all
of me of me
i just wanna be the girl you like girl you like
the kind of girl you like girl you like
take all
of me
i just wanna be the girl you like girl you like
the kinda girl you like is right here with me
right here with me right here with me right here with me right here with me
hello
estce que tu aimes le sexe
le sexe je veux dire lactivité physique
le coït tu aimes ça
tu ne tintéresses pas au sexe
les hommes pensent que les féministes détestent le sexe
mais cest une activité très stimulante et naturelle que les femmes adorent
take all
of me
i just wanna be the girl you like girl you like
the kind of girl you like girl you like
take all
of me
i just wanna be the girl you like girl you like
the kinda girl you like
right here with me right here with me right here with me right here with me
hello
