it feels like a perfect night
to dress up like hipsters
and make fun of our exes
ah ah ah ah
it feels like a perfect night
for breakfast at midnight
to fall in love with strangers
ah ah ah ah
yeah were happy free confused and lonely at the same time
its miserable and magical oh yeah
tonights the night when we forget about the deadlines
its time ohoh
i dont know about you
but im feeling 22
everything will be alright if
you keep me next to you
you dont know about me
but ill bet you want to
everything will be alright if
we just keep dancing like were 22 22
it seems like one of those nights
this place is too crowded
too many cool kids
whos taylor swift anyway ew ahah ahah
it seems like one of those nights
we ditch the whole scene
and end up dreamin instead of sleeping yeah
were happy free confused and lonely in the best way
its miserable and magical oh yeah
tonights the night when we forget about the heartbreaks
its time ohoh
i dont know about you
but im feeling 22
everything will be alright if
you keep me next to you
you dont know about me
but ill bet you want to
everything will be alright if
we just keep dancing like were 22 oh oh oh oh
22
i dont know about you
22 22
it feels like one of those nights
we ditch the whole scene
it feels like one of those nights
we wont be sleeping
it feels like one of those nights
you look like bad news
i gotta have you
i gotta have you
ooh ooh yeah yeah
i dont know about you
but im feeling 22
everything will be alright if ooh
you keep me next to you
you dont know about me
but ill bet you want to
everything will be alright if
we just keep dancing like were 22
22 dancing like
22 yeah yeah
22 yeah yeah yeah
it feels like one of those nights
we ditch the whole scene
it feels like one of those nights
we wont be sleeping
it feels like one of those nights
you look like bad news
i gotta have you
i gotta have you
i walked through the door with you
the air was cold
but something about it felt like home somehow
and i left my scarf there at your sisters house
and youve still got it in your drawer even now
oh your sweet disposition
and my wideeyed gaze
were singing in the car getting lost upstate
autumn leaves falling down like pieces into place
and i can picture it after all these days
and i know its long gone and that magics not here no more
and i might be okay but im not fine at all
cause there we are again on that little town street
you almost ran the red cause you were lookin over at me
wind in my hair i was there
i remember it all too well
photo album on the counter
your cheeks were turning red
you used to be a little kid with glasses in a twinsized bed
and your mothers telling stories bout you on the teeball team
you told me bout your past thinking your future was me
and i know its long gone and there was nothing else i could do
and i forget about you long enough to forget why i needed to
cause there we are again in the middle of the night
were dancing round the kitchen in the refrigerator light
down the stairs i was there
i remember it all too well yeah
and maybe we got lost in translation
maybe i asked for too much
but maybe this thing was a masterpiece til you tore it all up
running scared i was there
i remember it all too well
and you call me up again just to break me like a promise
so casually cruel in the name of being honest
im a crumpled up piece of paper lying here
cause i remember it all all all
too well
time wont fly its like im paralyzed by it
id like to be my old self again
but im still trying to find it
after plaid shirt days and nights when you made me your own
now you mail back my things and i walk home alone
but you keep my old scarf from that very first week
cause it reminds you of innocence
and it smells like me
you cant get rid of it
cause you remember it all too well yeah
cause there we are again when i loved you so
back before you lost the one real thing youve ever known
it was rare i was there i remember it all too well
wind in my hair you were there you remember it all
down the stairs you were there you remember it all
it was rare i was there i remember it all too well
you are somebody that i dont know
but youre taking shots at me like its patrón
and im just like damn its 700 am
say it in the street thats a knockout
but you say it in a tweet thats a copout
and im just like hey are you okay
and i aint trying to mess with your selfexpression
but ive learned the lesson that stressin
and obsessin bout somebody else is no fun
and snakes and stones never broke my bones so
so ohoh ohoh ohoh ohoh ohoh
you need to calm down
youre being too loud
and im just like ohoh ohoh ohoh ohoh ohoh oh
you need to just stop
like can you just not step on my gown
you need to calm down
you are somebody that we dont know
but youre coming at my friends like a missile
why are you mad
when you could be glaad you could be glaad
sunshine on the street at the parade
but you would rather be in the dark ages
making that sign mustve taken all night
you just need to take several seats and then try to restore the peace
and control your urges to scream about all the people you hate
cause shade never made anybody less gay so
so ohoh ohoh ohoh ohoh ohoh
you need to calm down
youre being too loud
and im just like ohoh ohoh ohoh ohoh ohoh oh
you need to just stop
like can you just not step on his gown
you need to calm down
and we see you over there on the internet
comparing all the girls who are killing it
but we figured you out
we all know now we all got crowns
you need to calm down
ohoh ohoh ohoh ohoh ohoh
you need to calm down you need to calm down
youre being too loud youre being too loud
and im just like ohoh ohoh ohoh ohoh ohoh oh
you need to just stop can you stop
like can you just not step on our gowns
you need to calm down
i stay out too late
got nothing in my brain
thats what people say mmmmmm
thats what people say mmmmmm

i go on too many dates
but i cant make them stay
at least thats what people say mmmmmm
thats what people say mmmmmm

but i keep cruising
cant stop wont stop moving
its like i got this music
in my mind
saying its gonna be alright

cause the players gonna play play play play play
and the haters gonna hate hate hate hate hate
baby im just gonna shake shake shake shake shake
i shake it off i shake it off
heartbreakers gonna break break break break break
and the fakers gonna fake fake fake fake fake
baby im just gonna shake shake shake shake shake
i shake it off i shake it off

i never miss a beat
im lightning on my feet
and thats what they dont see mmmmmm
thats what they dont see mmmmmm

im dancing on my own dancing on my own
i make the moves up as i go moves up as i go
and thats what they dont know mmmmmm
thats what they dont know mmmmmm

but i keep cruising
cant stop wont stop grooving
its like i got this music
in my mind
saying its gonna be alright

cause the players gonna play play play play play
and the haters gonna hate hate hate hate hate
baby im just gonna shake shake shake shake shake
i shake it off i shake it off
heartbreakers gonna break break break break break
and the fakers gonna fake fake fake fake fake
baby im just gonna shake shake shake shake shake
i shake it off i shake it off

shake it off i shake it off
i i i shake it off i shake it off
i i i shake it off i shake it off
i i i shake it off i shake it off

hey hey hey
just think while youve been getting down and out about the liars and the dirty dirty cheats of the world
you couldve been getting down to this sick beat

my exman brought his new girlfriend
shes like oh my god but im just gonna shake
and to the fella over there with the hella good hair
wont you come on over baby we can shake shake shake

yeah ohhh

cause the players gonna play play play play play
and the haters gonna hate hate hate hate hate haters gonna hate
im just gonna shake shake shake shake shake
i shake it off i shake it off
heartbreakers gonna break break break break break mmmm
and the fakers gonna fake fake fake fake fake and fake and fake and fake
baby im just gonna shake shake shake shake shake
i shake it off i shake it off

shake it off i shake it off
i i i shake it off i shake it off
i i i shake it off i shake it off
i i i shake it off i shake it off

shake it off i shake it off
i i i shake it off i shake it off
i i i shake it off i shake it off
i i i shake it off i shake it off

shake it off i shake it off
i i i shake it off i shake it off youve got to
i i i shake it off i shake it off
i i i shake it off i shake it off
we were both young when i first saw you
i close my eyes and the flashback starts
im standin there
on a balcony in summer air
see the lights see the party the ball gowns
see you make your way through the crowd
and say hello
little did i know
that you were romeo you were throwin pebbles
and my daddy said stay away from juliet
and i was cryin on the staircase
beggin you please dont go  and i said
romeo take me somewhere we can be alone
ill be waiting all theres left to do is run
youll be the prince and ill be the princess
its a love story baby just say yes
so i sneak out to the garden to see you
we keep quiet cause were dead if they knew
so close your eyes
escape this town for a little while oh oh
cause you were romeo i was a scarlet letter
and my daddy said stay away from juliet
but you were everything to me
i was beggin you please dont go  and i said
romeo take me somewhere we can be alone
ill be waiting all theres left to do is run
youll be the prince and ill be the princess
its a love story baby just say yes
romeo save me theyre tryna tell me how to feel
this love is difficult but its real
dont be afraid well make it out of this mess
its a love story baby just say yes
oh oh
i got tired of waiting
wonderin if you were ever comin around
my faith in you was fading
when i met you on the outskirts of town and i said
romeo save me ive been feeling so alone
i keep waiting for you but you never come
is this in my head i dont know what to think
he knelt to the ground and pulled out a ring
and said marry me juliet
youll never have to be alone
i love you and thats all i really know
i talked to your dad go pick out a white dress
its a love story baby just say yes
oh oh oh
oh oh oh oh
cause we were both young when i first saw you
fever dream high in the quiet of the night
you know that i caught it
bad bad boy
shiny toy with a price
you know that i bought it
killing me slow out the window
im always waiting for you to be waiting below
devils roll the dice angels roll their eyes
what doesnt kill me makes me want you more
and its new the shape of your body
its blue the feeling ive got
and its ooh whoa oh
its a cruel summer
its cool thats what i tell em
no rules in breakable heaven
but ooh whoa oh
its a cruel summer
with you
hang your head low
in the glow of the vending machine
im not dying
you say that well just screw it up in these trying times
were not trying
so cut the headlights summers a knife
im always waiting for you just to cut to the bone
devils roll the dice angels roll their eyes
and if i bleed youll be the last to know
oh its new the shape of your body
its blue the feeling ive got
and its ooh whoa oh
its a cruel summer
its cool thats what i tell em
no rules in breakable heaven
but ooh whoa oh
its a cruel summer
with you
im drunk in the back of the car
and i cried like a baby coming home from the bar oh
said im fine  but it wasnt true
i dont wanna keep secrets just to keep you
and i snuck in through the garden gate
every night that summer just to seal my fate oh
and i screamed for whatever its worth
i love you  aint that the worst thing you ever heard
he looks up grinning like a devil
its new the shape of your body
its blue the feeling ive got
and its ooh whoa oh
its a cruel summer
its cool thats what i tell em
no rules in breakable heaven
but ooh whoa oh
its a cruel summer
with you
im drunk in the back of the car
and i cried like a baby coming home from the bar h
said im fine  but it wasnt true
i dont wanna keep secrets just to keep you
and i snuck in through the garden gate
every night that summer just to seal my fate oh
and i screamed for whatever its worth
i love you  aint that the worst thing you ever heard
loving him is like driving a new maserati down a deadend street
faster than the wind passionate as sin ending so suddenly
loving him is like trying to change your mind
once youre already flying through the free fall
like the colors in autumn so bright just before they lose it all
losing him was blue like id never known
missing him was dark gray all alone
forgetting him was like tryin know somebody you never met
but loving him was red
loving him was red
touching him was like realizing all you ever wanted
was right there in front of you
memorizing him was as easy as knowing all the words
to your old favorite song
fighting with him was like trying to solve a crossword
and realizing theres no right answer
regretting him was like wishing you never found out
that love could be that strong
losing him was blue like id never known
missing him was dark gray all alone
forgetting him was like tryin know somebody you never met
but loving him was red
oh red
burning red
remembering him comes in flashbacks and echoes
tell myself its time now gotta let go
but moving on from him is impossible
when i still see it all in my head
in burning red
loving him was red
oh losing him was blue like id never known
missing him was dark gray all alone
forgetting him was like tryin to know
somebody you never met
cause loving him was red
yeah yeah red
were burning red
and thats why hes spinning round in my head
comes back to me burning red
yeah yeah
his love was like driving a new maserati down a deadend street
